<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.39622.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.39622.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="The readings section contains a list of required redaings and other optional readings for the course.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />
  <meta property="og:title" content="Readings | Computer System Architecture | Electrical Engineering and Computer Science | MIT OpenCourseWare" />
  <meta property="og:description" content="The readings section contains a list of required redaings and other optional readings for the course." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/6-823-computer-system-architecture-fall-2005/60b1fac5a961774acdfad06c6c51dac8_6-823f05.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/6-823-computer-system-architecture-fall-2005/60b1fac5a961774acdfad06c6c51dac8_6-823f05.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "The readings section contains a list of required redaings and other optional readings for the course.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Readings | Computer System Architecture | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="17600530-e07d-676d-6261-b54927c238c9"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_17600530-e07d-676d-6261-b54927c238c9"
    aria-labelledby="nav-button_mobile_17600530-e07d-676d-6261-b54927c238c9"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7abc1ac6-0cf2-5a5e-d362-e10b0749baeb"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_7abc1ac6-0cf2-5a5e-d362-e10b0749baeb"
    aria-labelledby="nav-button_mobile_7abc1ac6-0cf2-5a5e-d362-e10b0749baeb"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2deb591e-33d5-5b40-3765-b593b05dcc33"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_2deb591e-33d5-5b40-3765-b593b05dcc33"
    aria-labelledby="nav-button_mobile_2deb591e-33d5-5b40-3765-b593b05dcc33"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5017895b-3c66-fd04-4111-19382827a0b9"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_5017895b-3c66-fd04-4111-19382827a0b9"
    aria-labelledby="nav-button_mobile_5017895b-3c66-fd04-4111-19382827a0b9"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f172871a-7711-8f0b-4240-e0a301ff7efe"
           href="../../pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f172871a-7711-8f0b-4240-e0a301ff7efe"
    aria-labelledby="nav-button_mobile_f172871a-7711-8f0b-4240-e0a301ff7efe"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8776a462-1e5e-a729-06dc-ef4d88356b25"
           href="../../pages/exams/index.html" >
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_8776a462-1e5e-a729-06dc-ef4d88356b25"
    aria-labelledby="nav-button_mobile_8776a462-1e5e-a729-06dc-ef4d88356b25"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Joel&#43;Emer"  >Dr. Joel Emer</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Krste&#43;Asanovic"  >Prof. Krste Asanovic</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;&#43;Arvind"  >Prof.  Arvind</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2005
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Design&#43;and&#43;Engineering"  >Computer Design and Engineering</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Theory&#43;of&#43;Computation"  >Theory of Computation</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Programming Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">6.823 | Fall 2005 | Graduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Computer System Architecture</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="17600530-e07d-676d-6261-b54927c238c9"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_17600530-e07d-676d-6261-b54927c238c9"
    aria-labelledby="nav-button_desktop_17600530-e07d-676d-6261-b54927c238c9"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7abc1ac6-0cf2-5a5e-d362-e10b0749baeb"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_7abc1ac6-0cf2-5a5e-d362-e10b0749baeb"
    aria-labelledby="nav-button_desktop_7abc1ac6-0cf2-5a5e-d362-e10b0749baeb"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2deb591e-33d5-5b40-3765-b593b05dcc33"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_2deb591e-33d5-5b40-3765-b593b05dcc33"
    aria-labelledby="nav-button_desktop_2deb591e-33d5-5b40-3765-b593b05dcc33"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5017895b-3c66-fd04-4111-19382827a0b9"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_5017895b-3c66-fd04-4111-19382827a0b9"
    aria-labelledby="nav-button_desktop_5017895b-3c66-fd04-4111-19382827a0b9"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f172871a-7711-8f0b-4240-e0a301ff7efe"
           href="../../pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f172871a-7711-8f0b-4240-e0a301ff7efe"
    aria-labelledby="nav-button_desktop_f172871a-7711-8f0b-4240-e0a301ff7efe"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8776a462-1e5e-a729-06dc-ef4d88356b25"
           href="../../pages/exams/index.html" >
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_8776a462-1e5e-a729-06dc-ef4d88356b25"
    aria-labelledby="nav-button_desktop_8776a462-1e5e-a729-06dc-ef4d88356b25"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p>The table below provides information on the required and optional readings for the course. Optional readings were provided for interested students to explore topics further and deepen their understanding of the course material.</p>

    <h3 id="legend">Legend</h3>


    <h4 id="session-number">Session Number</h4>

<p>L: lecture<br>
T: tutorial<br>
Q: quiz</p>

    <h4 id="topics">Topics</h4>

<p>(A): Session taught by Professor Arvind<br>
(J): Session taught by Dr. Joel Emer</p>

    <h4 id="required-readings">Required Readings</h4>

<p>H&amp;P3: Hennessy, J. L., and D. A. Patterson. <em>Computer Architecture: A Quantitative Approach</em>, 3rd ed. San Mateo, CA: Morgan Kaufman, 2002. ISBN: 1558605967.</p>
<p>H&amp;P2: Hennessy, J. L., and D. A. Patterson. <em>Computer Architecture: A Quantitative Approach</em>, 2nd ed. San Mateo, CA: Morgan Kaufman, 1995. ISBN: 1558603727.</p>
<p>P&amp;H: Patterson, D. A., and J. L. Hennessy. <em>Computer Organization and Design: The Hardware/Software Interface</em>, 3rd ed. San Mateo, CA: Morgan Kaufman, 2004. ISBN: 1558606041.</p>
<p><table>

<thead>

<tr>

<th>

SES #
</th>

<th>

TOPICS
</th>

<th>

REQUIRED READINGS
</th>

<th>

OPTIONAL READINGS
</th>
</p>
</tr>

<p></thead>

<tr>

<td>

L1
</td>

<td>

History of Calculation and Computer Architecture (A)
</td>

<td>

H&amp;P3, chapter 1, pp. 67-72.</p>
<p>H&amp;P2, chapter 1, pp. 53-60.
</td>

<td>

Burks, Arthur W., Herman H. Goldstine, and John von Neumann. <em>Preliminary Discussion of the Logical Design of an Electronic Computing Instrument.</em> Report to the U.S. Army Ordinance Department, 1946. Reprinted as: Bell and Newell. <em>Computer Structures: Readings and Examples</em>, chapter 4. New York, NY: McGraw-Hill, 1971. ISBN: 0070043574.</p>
<p>Babbage, Charles, and Others. <em>Charles Babbage and His Calculating Engines: Selected Writings. Edited by Philip and Emily Morrison</em>. New York, NY: Dover, 1961. ISBN: 0486200124.
</td>
</p>
<p></tr>

<tr>

<td>

L2
</td>

<td>

Influence of Technology and Software on Instruction Sets: Up to the Dawn of IBM 360 (A)
</td>

<td>

H&amp;P3, rest of chapter 1.</p>
<p>H&amp;P2, rest of chapter 1.
</td>

<td>

Amdahl, G. M., G. A. Blaauw, and F. P. Brooks, Jr. &ldquo;Architecture of the IBM System/360.&rdquo; <em>IBM Journal of Research and Development</em>, April 1964. Reprinted in: <em>IBM Journal of Research and Development</em> 44, no. 1/2 (2000).
</td>
</p>
<p></tr>

<tr>

<td>

L3
</td>

<td>

Complex Instruction Set Evolution in the Sixties: Stack and GPR Architectures (A)
</td>

<td>

H&amp;P3, chapter 2, pp. 90-129.</p>
<p>H&amp;P2, chapter 2, pp. 69-96.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

T1
</td>

<td>

Self-assessment Test and ISA
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L4
</td>

<td>

Microprogramming (A)
</td>

<td>
</p>
<p>H&amp;P3, chapter 2, pp. 129-158.</p>
<p>H&amp;P2, chapter 2, pp. 96-116.</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

T2
</td>

<td>

MIPS ISA, Bus-based Implementation, and Microprogramming
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L5
</td>

<td>

Simple Instruction Pipelining (A)
</td>

<td>

H&amp;P3, appendix A, pp. 2-11 (Background: P&amp;H, chapter 6).</p>
<p>H&amp;P2, chapter 3, pp. 125-160 (Background: P&amp;H, chapter 6).
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L6
</td>

<td>

Pipeline Hazards (A)
</td>

<td>

H&amp;P3, appendix A, pp. 11-37.</p>
<p>H&amp;P2, chapter 3, pp. 161-178.</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

T3
</td>

<td>

Microprogramming, Pipelining, and Hazards
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L7
</td>

<td>

Multilevel Memories - Technology (J)
</td>

<td>

H&amp;P3, chapter 5, pp. 390-413.</p>
<p>H&amp;P2, chapter 5, pp. 373-390.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L8
</td>

<td>

Cache (Memory) Performance Optimization (J)
</td>

<td>

H&amp;P3, chapter 5, pp. 413-460 and 478-489.</p>
<p>H&amp;P2, chapter 5, pp. 390-439 and 457-474.
</td>

<td>

Jouppi, Norm. &ldquo;Improving direct-mapped cache performance by the addition of a small fully-associative cache and prefetch buffers.&rdquo; In The Proceedings of 17th International Symposium on Computer Architecture (ISCA) Seattle, Washington, May 1990, pp. 364-373.
</td>
</p>
<p></tr>

<tr>

<td>

Q1
</td>

<td>

ISAs, Microprogramming, Simple Pipelining and Hazards
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L9
</td>

<td>

Virtual Memory Basics (J)
</td>

<td>
</p>
<p>H&amp;P3, chapter 5, pp. 460-478.</p>
<p>H&amp;P2, chapter 5, pp. 439-457.</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

T4
</td>

<td>

Quiz 1, Caches, and Virtual Memory Basics
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L10
</td>

<td>

Virtual Memory: Part Deux (A)
</td>

<td>

H&amp;P3, appendix A, pp. 37-47.</p>
<p>H&amp;P2, chapter 3, pp. 187-214.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L11
</td>

<td>

Complex Pipelining (A)
</td>

<td>

H&amp;P3, appendix A, pp. 37-78.</p>
<p>H&amp;P2, chapter 3, pp. 187-214.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

Q2
</td>

<td>

Caches, Virtual Memory
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L12
</td>

<td>

Out of Order Execution and Register Renaming (A)
</td>

<td>

H&amp;P3, chapter 3, pp. 172-196.</p>
<p>H&amp;P2, chapter 4, pp. 221-261.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L13
</td>

<td>

Branch Prediction and Speculative Execution (A)
</td>

<td>
</p>
<p>H&amp;P3, chapter 3, pp. 196-259.</p>
<p>H&amp;P2, chapter 4, pp. 262-289 and 317-335.</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

T5
</td>

<td>

Quiz 2, Scoreboarding, Register Renaming, and Branch Prediction
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L14
</td>

<td>

Advanced Superscalar Architectures (J)
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L15
</td>

<td>

Microprocessor Evolution: 4004 to Pentium 4 (J)
</td>

<td>

H&amp;P3, chapter 3, pp. 259-283.</p>
<p>H&amp;P2, chapter 4, pp. 335-359.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

Q3
</td>

<td>

Complex Pipelines
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L16
</td>

<td>

Synchronization and Sequential Consistency (A)
</td>

<td>

H&amp;P3, chapter 6, pp. 549.</p>
<p>H&amp;P3, appendix I.</p>
<p>H&amp;P2, chapter 8, pp. 694-713.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L17
</td>

<td>

Cache Coherence (A)
</td>

<td>

H&amp;P3, chapter 6, pp. 549-590.</p>
<p>H&amp;P3, appendix I.</p>
<p>H&amp;P2, chapter 8, pp. 654-693.</p>
<p>H&amp;P2, appendix E.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L18
</td>

<td>

Cache Coherence (Implementation) (A)
</td>

<td>

H&amp;P3, chapter 6, pp. 549-590.</p>
<p>H&amp;P3, appendix I.</p>
<p>H&amp;P2, chapter 8, pp. 654-693.</p>
<p>H&amp;P2, appendix E.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L19
</td>

<td>

Snoopy Protocols (A)
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

T6
</td>

<td>

Sequential Consistency, Synchronization, Cache Coherence Protocols
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L20
</td>

<td>

Relaxed Memory Models (A)
</td>

<td>

H&amp;P3, chapter 6, pp. 607-608 and 618-619.</p>
<p>H&amp;P2, chapter 8, pp. 714-720.
</td>

<td>

Adve, S., and K. Gharachorloo. &ldquo;Shared memory consistency models: a tutorial.&rdquo; In Technical Report WRL-TR 95/7, Digital Western Research Laboratory, September 1995.
</td>
</p>
<p></tr>

<tr>

<td>

Q4
</td>

<td>

SMPs, CC, Synch, Memory Models
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L21
</td>

<td>

VLIW/EPIC: statically Scheduled ILP (J)
</td>

<td>

H&amp;P3, chapter 4, pp. 304-362.</p>
<p>H&amp;P2, Chapter 4, pp. 223-240 and 284-317.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L22
</td>

<td>

Vector Computers (J)
</td>

<td>

H&amp;P3, appendix G.</p>
<p>H&amp;P3, appendix B.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

T7
</td>

<td>

Quiz 4 and VLIW
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L23
</td>

<td>

Multithreaded Processors (J)
</td>

<td>

H&amp;P3, chapter 3, pp.272-273.</p>
<p>H&amp;P3, chapter 6, pp. 608-615 and 635-636.
</td>

<td>

Tullsen, D., S. Eggers, and H. Levy. &ldquo;Simultaneous Multithreading: Maximizing On-Chip Parallelism.&rdquo; In The Proceedings of the 22rd Annual International Symposium on Computer Architecture, June 1995.</p>
<p>Tullsen, D., S. Eggers, J. Emer, H. Levy, J. Lo, and R. Stamm, &ldquo;Exploiting Choice: Instruction Fetch and Issue on an Implementable Simultaneous Multithreading Processor.&rdquo; In The Proceedings of the 23rd Annual International Symposium on Computer Architecture, May 1996.
</td>
</p>
<p></tr>

<tr>

<td>

L24
</td>

<td>

Reliable Architectures (J)
</td>

<td>
</p>
<p></td>

<td>

Reinhardt, S. K., and S. S. Mukherjee. &ldquo;Transient Fault Detection via Simultaneous Multithreading.&rdquo; In The Proceedings of the 27th Annual International Symposium on Computer Architecture, June 2000.</p>
<p>Biswas, R., R. Cheveresan, J. Emer, S. Mukherjee, P. Racunas, and R. Rangan. &ldquo;Computing Architectural Vulnerability Factors for Address-Based Structures.&rdquo; In The Proceedings of the 32nd Annual International Symposium on Computer Architecture, June 2005.
</td>
</p>
<p></tr>

<tr>

<td>

T8
</td>

<td>

Vector Computers, Multithreading and Reliable Architectures
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

L25
</td>

<td>

Virtual Machines (J)
</td>

<td>

H&amp;P3, pp. 367-370.
</td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>

Q5
</td>

<td>

VLIW/Vector/Threads
</td>

<td>
</p>
<p></td>

<td>
</p>
</td>

</tr>

</table>

</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Joel&#43;Emer"  >Dr. Joel Emer</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Krste&#43;Asanovic"  >Prof. Krste Asanovic</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;&#43;Arvind"  >Prof.  Arvind</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2005
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Design&#43;and&#43;Engineering"  >Computer Design and Engineering</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Theory&#43;of&#43;Computation"  >Theory of Computation</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Programming Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.39622.js"></script>
    

  
</body>

</html>
